
SECRET_KEY=superclave-muy-secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MEDIA_ROOT=./media
DATABASE_URL=sqlite:///./audios.db
WEBHOOK_URL=https://produccion-n8n.0die3m.easypanel.host/webhook-test/b6ce7e28-7a10-4802-8e10-34d117d3a9be
# PUBLIC_BASE_URL=https://api.tu-dominio.com
WEBHOOK_TIMEOUT_SECONDS=10
# .env
DATABASE_URL=postgresql+psycopg2://postgres:ZuzcI6Hu9HIhSNUUzkrSE0sbUSRwChy4@192.227.80.200:27018/sup_charges_agent