
SECRET_KEY=superclave-muy-secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MEDIA_ROOT=./media
DATABASE_URL=sqlite:///./audios.db
# WEBHOOK_URL=https://tu-dominio.com/webhook/receptor
# PUBLIC_BASE_URL=https://api.tu-dominio.com
WEBHOOK_TIMEOUT_SECONDS=10
